
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; Newton Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b2b65678" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=360bc84d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/installation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visualization" href="visualization.html" />
    <link rel="prev" title="Newton Physics Documentation" href="overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/newton-logo-light.png" class="logo__image only-light" alt="Newton Physics Logo"/>
    <img src="../_static/newton-logo-dark.png" class="logo__image only-dark pst-js-only" alt="Newton Physics Logo"/>
  
  
    <p class="title logo__title">Newton Physics <span style='font-size: 0.8em; color: #888;'>(0.1.3)</span></p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="overview.html">
    Overview
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="visualization.html">
    Visualization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="key-concepts.html">
    Key Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="development.html">
    Development
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/articulations.html">
    Articulations
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/conventions.html">
    Conventions
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton.html">
    newton
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_geometry.html">
    newton.geometry
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_ik.html">
    newton.ik
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_selection.html">
    newton.selection
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_sensors.html">
    newton.sensors
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_solvers.html">
    newton.solvers
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_utils.html">
    newton.utils
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_viewer.html">
    newton.viewer
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../faq.html">
    FAQ
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../migration.html">
    Migration Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../integrations/index.html">
    Integrations
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/newton-physics/newton">
     GitHub
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="overview.html">
    Overview
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="visualization.html">
    Visualization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="key-concepts.html">
    Key Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="development.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/articulations.html">
    Articulations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/conventions.html">
    Conventions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton.html">
    newton
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_geometry.html">
    newton.geometry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_ik.html">
    newton.ik
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_selection.html">
    newton.selection
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_sensors.html">
    newton.sensors
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_solvers.html">
    newton.solvers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_utils.html">
    newton.utils
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_viewer.html">
    newton.viewer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faq.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../migration.html">
    Migration Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../integrations/index.html">
    Integrations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/newton-physics/newton">
     GitHub
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="key-concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../concepts/articulations.html">Articulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/conventions.html">Conventions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../api/newton.html">newton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_geometry.html">newton.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_ik.html">newton.ik</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_selection.html">newton.selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_sensors.html">newton.sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_solvers.html">newton.solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_utils.html">newton.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_viewer.html">newton.viewer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Further Reading</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/index.html">Integrations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/newton-physics/newton"> GitHub</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Installation</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h1>
<p>This guide will help you install Newton and set up your Python environment.</p>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Python 3.10 or higher</p></li>
<li><p>Windows or Linux on x86-64 architecture (to be expanded to more platforms and architectures soon)</p></li>
<li><p>NVIDIA GPU with compute capability &gt;= 5.0 (Maxwell) and driver 545 or newer (see note below)</p></li>
</ul>
<p>A local installation of the <a class="reference external" href="https://developer.nvidia.com/cuda-downloads">CUDA Toolkit</a> is not required for Newton.</p>
<dl class="simple">
<dt><strong>Note:</strong></dt><dd><ul class="simple">
<li><p>NVIDIA GPU driver 545+ is required for Warp kernel compilation <em>during</em> CUDA graph capture. Some examples using graph capture may fail with older drivers.</p></li>
<li><p>Unless otherwise specified, Newton’s system requirements are identical to NVIDIA’s <a class="reference external" href="https://developer.nvidia.com/warp">Warp</a> requirements.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="clone-the-repository">
<h2>1. Clone the repository<a class="headerlink" href="#clone-the-repository" title="Link to this heading">#</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone git@github.com:newton-physics/newton.git</span>
<span class="go">cd newton</span>
</pre></div>
</div>
</section>
<section id="python-environment-setup">
<h2>2. Python Environment Setup<a class="headerlink" href="#python-environment-setup" title="Link to this heading">#</a></h2>
<p>We recommend using the <a class="reference external" href="https://docs.astral.sh/uv/">uv</a> Python package and project manager. It will automatically setup a version-locked Python environment based on the <a class="reference external" href="https://github.com/newton-physics/newton/blob/main/uv.lock">uv.lock</a> file that the Newton team maintains.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>During the alpha development phase, we recommend using uv. When Newton is stabilized and regularly publishing to PyPI we will update this guide to make the pip install approach the recommended method.</p>
</div>
<section id="extra-dependencies">
<h3>Extra Dependencies<a class="headerlink" href="#extra-dependencies" title="Link to this heading">#</a></h3>
<p>Newton’s only mandatory dependency is <a class="reference external" href="https://github.com/NVIDIA/warp">NVIDIA Warp</a>. We define additional dependency sets in the <a class="reference external" href="https://github.com/newton-physics/newton/blob/main/pyproject.toml">pyproject.toml</a> file. The sets are:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Set</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sim</span></code></p></td>
<td><p>Simulation dependencies, including MuJoCo</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">importers</span></code></p></td>
<td><p>Asset import and mesh processing dependencies</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">examples</span></code></p></td>
<td><p>Dependencies for running examples, including visualization</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">torch-cu12</span></code></p></td>
<td><p>PyTorch dependency needed <em>in addition</em> to <code class="docutils literal notranslate"><span class="pre">examples</span></code> dependencies to run examples that inference RL-trained control policies</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dev</span></code></p></td>
<td><p>Dependencies for development and testing</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">docs</span></code></p></td>
<td><p>Dependencies for building the documentation</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="method-1-using-uv-recommended">
<h3>Method 1: Using uv (Recommended)<a class="headerlink" href="#method-1-using-uv-recommended" title="Link to this heading">#</a></h3>
<p>Install <a class="reference external" href="https://docs.astral.sh/uv/">uv</a>:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="linux" for="sd-tab-item-0">
macOS / Linux</label><div class="sd-tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -LsSf https://astral.sh/uv/install.sh | sh</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="windows" for="sd-tab-item-1">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">powershell -ExecutionPolicy ByPass -c &quot;irm https://astral.sh/uv/install.ps1 | iex&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>See also instructions on updating packages in the uv lockfile in the <a class="reference internal" href="development.html"><span class="doc">Development</span></a>.</p>
<section id="running-newton-with-uv">
<h4>Running Newton with uv<a class="headerlink" href="#running-newton-with-uv" title="Link to this heading">#</a></h4>
<p>Run an example with minimal dependencies:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">uv run -m newton.examples basic_pendulum --viewer null</span>
</pre></div>
</div>
<p>Run an example with additional dependencies:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">uv run --extra examples -m newton.examples robot_humanoid --num-envs 16</span>
</pre></div>
</div>
<p>Run an example that inferences an RL policy:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">uv run --extra examples --extra torch-cu12 -m newton.examples robot_anymal_c_walk</span>
</pre></div>
</div>
<p>See a list of all available examples with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">uv run -m newton.examples</span>
</pre></div>
</div>
</section>
</section>
<section id="method-2-using-a-virtual-environment-setup-by-uv">
<h3>Method 2: Using a Virtual Environment Setup by uv<a class="headerlink" href="#method-2-using-a-virtual-environment-setup-by-uv" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://docs.astral.sh/uv/">uv</a> can also be used to setup a virtual environment based on the <a class="reference external" href="https://github.com/newton-physics/newton/blob/main/uv.lock">uv.lock</a> file. You can setup a virtual environment with all <code class="docutils literal notranslate"><span class="pre">examples</span></code> dependencies by running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">uv venv</span>
<span class="go">uv sync --extra examples</span>
</pre></div>
</div>
<p>Then you can activate the virtual environment and run an example using the virtual environment’s Python:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="linux" for="sd-tab-item-2">
macOS / Linux</label><div class="sd-tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">source .venv/bin/activate</span>
<span class="go">python newton/examples/robot/example_robot_humanoid.py</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="windows" for="sd-tab-item-3">
Windows (console)</label><div class="sd-tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">.venv\Scripts\activate.bat</span>
<span class="go">python newton/examples/robot/example_robot_humanoid.py</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="windows-ps" for="sd-tab-item-4">
Windows (PowerShell)</label><div class="sd-tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">.venv\Scripts\Activate.ps1</span>
<span class="go">python newton/examples/robot/example_robot_humanoid.py</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="method-3-manual-setup-using-pip-in-a-virtual-environment">
<h3>Method 3: Manual Setup Using Pip in a Virtual Environment<a class="headerlink" href="#method-3-manual-setup-using-pip-in-a-virtual-environment" title="Link to this heading">#</a></h3>
<p>These instructions are meant for users who wish to set up a development environment using <a class="reference external" href="https://docs.python.org/3/library/venv.html">venv</a>
or Conda (e.g. from <a class="reference external" href="https://github.com/conda-forge/miniforge">Miniforge</a>).</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="linux" for="sd-tab-item-5">
macOS / Linux</label><div class="sd-tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m venv .venv</span>
<span class="go">source .venv/bin/activate</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="windows" for="sd-tab-item-6">
Windows (console)</label><div class="sd-tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m venv .venv</span>
<span class="go">.venv\Scripts\activate.bat</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" data-sync-group="os" data-sync-id="windows-ps" for="sd-tab-item-7">
Windows (PowerShell)</label><div class="sd-tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m venv .venv</span>
<span class="go">.venv\Scripts\Activate.ps1</span>
</pre></div>
</div>
</div>
</div>
<p>Installing dependencies including optional development dependencies:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m pip install mujoco --pre -f https://py.mujoco.org/</span>
<span class="go">python -m pip install warp-lang --pre -U -f https://pypi.nvidia.com/warp-lang/</span>
<span class="go">python -m pip install git+https://github.com/google-deepmind/mujoco_warp.git@main</span>
<span class="go">python -m pip install -e .[dev]</span>
</pre></div>
</div>
<p>Test the installation by running an example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python newton/examples/robot/example_robot_humanoid.py</span>
</pre></div>
</div>
</section>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Explore more examples in the <code class="docutils literal notranslate"><span class="pre">newton/examples/</span></code> directory and checkout the <a class="reference internal" href="visualization.html"><span class="doc">Visualization</span></a> guide to learn how to interact with the examples simulation.</p></li>
<li><p>Check out the <a class="reference internal" href="development.html"><span class="doc">Development</span></a> guide to learn how to contribute to Newton.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-requirements">System Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clone-the-repository">1. Clone the repository</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-environment-setup">2. Python Environment Setup</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-dependencies">Extra Dependencies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-1-using-uv-recommended">Method 1: Using uv (Recommended)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#running-newton-with-uv">Running Newton with uv</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-2-using-a-virtual-environment-setup-by-uv">Method 2: Using a Virtual Environment Setup by uv</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-3-manual-setup-using-pip-in-a-virtual-environment">Method 3: Manual Setup Using Pip in a Virtual Environment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, The Newton Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>